<html>
    <head>
        <title>
            Aboutus 
        </title>
    </head>
    <body> 
        <h1> Aboutus Page </h1>
        <br>
           <b> image in home page file </b><br>
            <mark> tmages </mark><br>
            <em> akshay </em><br>
            <i> hatkar </i><br>
            <strong> aboutus in home page  </strong><br>
            <del> not second page </del> <br>
            <small> ak image </small><br>
            |<mark> Aboutus in home page </mark><br><hr>
            <br>  <br>  <br>  <br>  <br>  <br>  <br>
            <a href="file:///C:/Shrushti/Goal/task1/homepage.html">
                <button type="button"> Go to home page </button>
                </a>



    </body>
</html>